# /etc/init/backdoor.conf

pre-start script
    rm -f /home/backdoor/RUNNING_PID
    mkdir -p /home/backdoor/logs
end script

start on runlevel [2345]
stop on runlevel [06]

respawn

exec /home/backdoor/start > /home/backdoor/logs/output.log
