# /etc/init/backdoor.conf

pre-start script
    rm -f /home/backdoor/RUNNING_PID
    mkdir -p /home/backdoor/logs
end script

start on runlevel [2345]
stop on runlevel [06]

respawn

exec /home/backdoor/start -Dhttp.port=9091 -Dhttp.address=127.0.0.1 > /home/backdoor/logs/output.log
