server {
  listen 80;
  server_name backdoor.lichess.org;

  location /assets {
    alias   /home/thib/backdoor/public;
  }

  location / {
    auth_basic            "Restricted";
    auth_basic_user_file  .htpasswd;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9091/;
  }
}
